<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androiddesdecero.realmandroid.ui.MainActivity">

    <EditText
        android:id="@+id/mainActivityEtNombre"
        android:hint="Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/mainActivityEtEmail"
        android:hint="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/mainActivityBtSave"
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/mainActivityBtReadAll"
        android:text="Leer todos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/mainActivityBtReadByName"
        android:text="Leer por nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <Button
            android:id="@+id/mainActivityBtReadById"
            android:text="Leer por iD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <Button
        android:text="Actualizar por ID"
        android:id="@+id/mainActivityBtUpdateById"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
