<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.androiddesdecero.realmandroid.ui.CursoActivity">

    <EditText
        android:hint="id Profesor"
        android:id="@+id/cursoActivityEtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Nombre Curso"
        android:id="@+id/cursoActivityEtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Duraction Curso"
        android:id="@+id/cursoActivityEtDuracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Salvar"
        android:id="@+id/cursoActivityBtSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Actualizar"
        android:id="@+id/cursoActivityBtActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Borrar"
        android:id="@+id/cursoActivityBtBorrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
